{
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;database=base_core_v2;uid=root;password=1234@qwerA"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
